<!DOCTYPE html>
<html>
<head>
	<title>Parking</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animation.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
</head>
<body>
	<div class="blured">
		<img src="img/back.jpg"> 
	</div>
	<div class="wrapper" >
		<div class="backbone"></div>
		<div class="header">
			<img src="img/banner.jpg">
			<ul>
				<li id="button1" class="button">Parking spaces</li>
				<li id="button2" class="button">Managers</li>
				<li id="button3" class="button">About us</li>
			</ul>
		</div>
		<div class="contentBlock">
			<div id="parkingBlock" class="content"></div>
			<div id="employeeBlock" class="content"></div>
			<div id="letterBlock" class="content"></div>
		</div>
	</div>
	<div id="footer">
		<img src="img/footer.jpg">
	</div>
	


<!--Hidden elements -->
	<div id="popup" class="b-popup">
		<div class="b-popup-content">
			<div class="cross"></div>
			<form id="form1" method="post" action="javascript:void(null)">
				<h3 id="title"></h3>
				<p>
					<label>First name:</label>
					<input type="text" name="first_name"></input>
				</p>
				<p>
					<label>Last name:</label>
					<input type="text" name="last_name"></input>
				</p>
				<p>
					<label>Phone:</label>
					<input type="text" name="phone"></input>
				</p>
				<p>
					<label>Car:</label>
					<input type="text" name="car"></input>
				</p>
				<p>
					<label>Date:</label>
					<input type="datetime-local" name="bdaytime"></input>
				</p>
				<p>
					<input type="submit" name="submit" />
				</p>
			</form>
			<div id="results"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/parking.js"></script>
</body>
</html>